Weather Data Table Header Meaning：

T：Air temperature (degree Celsius) at 2 metre height above the earth's surfuce.
Po: Atmospheric pressure at weather station level (millimeters of mercury).
P: Atmospheric pressure reduced to mean sea level (millimeters of mercury).
U: Relative humidty (%) at a height of 2 metres above the earth's surface.
DD: Mean wind direction (compass points) at a height of 10-12 metres above the earth's surface over the 10-minute period immediately preceding the observation.
Ff: Mean wind speed at a height of 10-12 metres above the earth's surface over the 10-minute periodimmediately preceding the observation (meters persecond).
ff10: Maximum gust value at a height of 10-12 metres above the earth's surface over the 10-minute period immediately preceding the observation (meters per second).
WW: Special present weather phenomena observed at or near the aerodrome.
W'W': Recent weather phenomena of operational significance.
c: Total cloud cover.
VV: Horizontal visibility (km).
Td: Dewpoint temperature at a height of 2 metres above the earth's surface (degrees Celsius).
